## pimpd configuration file
## Location should be $XDG_CONFIG_HOME/pimpd/pimpd.conf or /etc/pimpd.conf

our $basedir      = '/mnt/Music_1';       # as specified in mpd.conf
our $playlist_dir = "$basedir/Playlists"; # as specified in mpd.conf
our $pidfile      = '/tmp/pimpd.pid';

## If genre tag AND user supplied argument is missing, use the fallback
our $fallback_playlist = 'random';        # default fallback

## Used for history. Use standard unix tools to have fun with it.
## i.e; for x in $(tail -15 /mnt/Music_1/Playlists/history.m3u); \
##      do cp /mnt/Music_1/$x /mnt/mp3; done
## to copy the 15 latest tracks to your mp3-player
our $history_playlist  = 'loved.history';

## Default location to copy tracks to, if no argument is supplied
our $portable = '/mnt/mp3/MUSIC';

## Needed if you run MPD on another host
our $remote_host  = undef;
our $remote_port  = 6600;
our $remote_pass  = 'hackme';
our $remote_user  = 'foobar';

our $ssh_port     = 22;
## Command used for monitoring in daemonized mode
#   stumpwm: 'stumpish echo'
# ratpoison: 'ratpoison -c echo'
our $daemon_cmd = undef;

## Color support
our $opt_color   = 1; # use colors, 1 to enable
our $color256    = 1; # extended colors disabled, 1 to enable
## You can specify colorschemes this way
#our $colorscheme = 'master'; #

## Default ANSI escape sequences most terms can handle
our @c;
$c[0]  = "\033[31m";    # red
$c[1]  = "\033[31;1m";  # bright red
$c[2]  = "\033[32m";    # green
$c[3]  = "\033[32;1m";  # bright green
$c[4]  = "\033[33m";    # yellow
$c[5]  = "\033[34m";    # blue
$c[6]  = "\033[34;1m";  # bright blue
$c[7]  = "\033[36m";    # cyan
$c[8]  = "\033[36;1m";  # bright cyan
$c[9]  = "\033[0m";     # default
$c[10] = "\033[33;1m";  # bright green
$c[11] = "\033[35m";    # magenta
$c[12] = "\033[35;1m";  # bright magenta
$c[13] = "\033[30m";    # black        
$c[14] = "\033[30;1m";  # bright black

# Enable extended colors
# NOTE: This requires an 256-color capable terminal, i.e rxvt-unicode-256color
if($color256 eq 1) {
  $c[0]  = "\033[38;5;202m";
  $c[1]  = "\033[38;5;160m";
  $c[2]  = "\033[38;5;166m";
  $c[3]  = "\033[38;5;172m";
  $c[4]  = "\033[38;5;173m";
  $c[5]  = "\033[38;5;193m";
  $c[6]  = "\033[38;5;039m";
  $c[7]  = "\033[38;5;043m";
  $c[8]  = "\033[38;5;073m";
  $c[9]  = "\033[0m";
  $c[10] = "\033[38;5;076m";
  $c[11] = "\033[38;5;126m";
  $c[12] = "\033[38;5;162m";
  $c[13] = "\033[38;5;239m";
  $c[14] = "\033[38;5;242m";
}

if($colorscheme eq 'greyscale') {
  $c[0]  = "\033[38;5;248m";
  $c[1]  = "\033[38;5;254m";
  $c[2]  = "\033[38;5;238m";
  $c[3]  = "\033[38;5;239m";
  $c[4]  = "\033[38;5;239m";
  $c[5]  = "\033[38;5;250m";
  $c[6]  = "\033[38;5;249m";
  $c[7]  = "\033[38;5;248m";
  $c[8]  = "\033[38;5;247m";
  $c[9]  = "\033[38;5;245m";
  $c[10] = "\033[38;5;243m";
  $c[11] = "\033[38;5;241m";
  $c[12] = "\033[38;5;239m";
  $c[13] = "\033[38;5;235m";
  $c[14] = "\033[38;5;237m";
}

if($colorscheme eq 'girlie') {
  $c[0]  = "\033[38;5;190m";
  $c[1]  = "\033[38;5;191m";
  $c[2]  = "\033[38;5;197m";
  $c[3]  = "\033[38;5;198m";
  $c[4]  = "\033[38;5;199m";
  $c[5]  = "\033[38;5;089m";
  $c[6]  = "\033[38;5;090m";
  $c[7]  = "\033[38;5;101m";
  $c[8]  = "\033[38;5;154m";
  $c[9]  = "\033[38;5;167m";
  $c[10] = "\033[38;5;165m";
  $c[11] = "\033[38;5;162m";
  $c[12] = "\033[38;5;247m";
  $c[13] = "\033[38;5;110m";
  $c[14] = "\033[38;5;142m";
}
if($colorscheme eq 'master') {
  $c[0]  = "\033[38;5;167m";
  $c[1]  = "\033[38;5;030m";
  $c[2]  = "\033[38;5;142m";
  $c[3]  = "\033[38;5;172m";
  $c[4]  = "\033[38;5;202m";
  $c[6]  = "\033[38;5;179m";
  $c[7]  = "\033[38;5;197m";
  $c[8]  = "\033[38;5;082m";
  $c[9]  = "\033[0m";
  $c[10] = "\033[38;5;044m";
  $c[11] = "\033[38;5;071m";
  $c[12] = "\033[38;5;114m";
  $c[13] = "\033[38;5;215m";
  $c[14] = "\033[38;5;106m";
}

1;

# vim: set ts=2 filetype=perl:
