## pimpd configuration file
## Location should be $XDG_CONFIG_HOME/pimpd/pimpd.conf or /etc/pimpd.conf

our $basedir      = '/mnt/Music_1';       # as specified in mpd.conf 
our $playlist_dir = "$basedir/Playlists"; # as specified in mpd.conf

## If genre tag AND user supplied argument is missing, use the fallback
our $fallback_playlist = 'random';        # default fallback

## Used for history. Use standard unix tools to have fun with it.
## i.e; for x in $(tail -15 /mnt/Music_1/Playlists/history.m3u); \
##      do cp /mnt/Music_1/$x /mnt/mp3; done
## to copy the 15 latest tracks to your mp3-player
our $history_playlist  = 'loved.history';

## Default location to copy tracks to, if no argument is supplied
our $portable = '/mnt/mp3/MUSIC'; 

## Needed if you run MPD on another host
our $remote_host  = '192.168.1.100';
our $remote_port  = 6000;
our $remote_pass  = 'hackme'
our $remote_user  = 'foobar';

## Command used for monitoring in daemonized mode
our $daemon_cmd = "stumpish echo "; 

## Color support
our $opt_color   = 0; # use colors, 1 to disable
our $color256    = 0; # extended colors disabled, 1 to enable
## You can specify colorschemes this way
our $colorscheme = 'master'; #

## Default ANSI escape sequences most terms can handle
our @clr;
$clr[0]  = "\033[31m";    # red
$clr[1]  = "\033[31;1m";  # bright red
$clr[2]  = "\033[32m";    # green
$clr[3]  = "\033[32;1m";  # bright green
$clr[4]  = "\033[33m";    # yellow
$clr[5]  = "\033[34m";    # blue
$clr[6]  = "\033[34;1m";  # bright blue
$clr[7]  = "\033[36m";    # cyan
$clr[8]  = "\033[36;1m";  # bright cyan
$clr[9]  = "\033[0m";     # default
$clr[10] = "\033[33;1m";  # bright green
$clr[11] = "\033[35m";    # magenta
$clr[12] = "\033[35;1m";  # bright magenta
$clr[13] = "\033[30m";    # black        
$clr[14] = "\033[30;1m";  # bright black

# Enable extended colors
# NOTE: This requires an 256-color capable terminal, i.e rxvt-unicode-256color
if($color256 eq 1) {
  $clr[0]  = "\033[38;5;202m";
  $clr[1]  = "\033[38;5;160m";
  $clr[2]  = "\033[38;5;166m";
  $clr[3]  = "\033[38;5;172m";
  $clr[4]  = "\033[38;5;173m";
  $clr[5]  = "\033[38;5;193m";
  $clr[6]  = "\033[38;5;039m";
  $clr[7]  = "\033[38;5;043m";
  $clr[8]  = "\033[38;5;073m";
  $clr[9]  = "\033[0m";
  $clr[10] = "\033[38;5;076m";
  $clr[11] = "\033[38;5;126m";
  $clr[12] = "\033[38;5;162m";
  $clr[13] = "\033[38;5;239m";
  $clr[14] = "\033[38;5;242m";
}

if($colorscheme eq 'greyscale') {
  $clr[0]  = "\033[38;5;248m";
  $clr[1]  = "\033[38;5;254m";
  $clr[2]  = "\033[38;5;238m";
  $clr[3]  = "\033[38;5;239m";
  $clr[4]  = "\033[38;5;239m";
  $clr[5]  = "\033[38;5;250m";
  $clr[6]  = "\033[38;5;249m";
  $clr[7]  = "\033[38;5;248m";
  $clr[8]  = "\033[38;5;247m";
  $clr[9]  = "\033[38;5;245m";
  $clr[10] = "\033[38;5;243m";
  $clr[11] = "\033[38;5;241m";
  $clr[12] = "\033[38;5;239m";
  $clr[13] = "\033[38;5;235m";
  $clr[14] = "\033[38;5;237m";
}

if($colorscheme eq 'girlie') {
  $clr[0]  = "\033[38;5;190m";
  $clr[1]  = "\033[38;5;191m";
  $clr[2]  = "\033[38;5;197m";
  $clr[3]  = "\033[38;5;198m";
  $clr[4]  = "\033[38;5;199m";
  $clr[5]  = "\033[38;5;089m";
  $clr[6]  = "\033[38;5;090m";
  $clr[7]  = "\033[38;5;101m";
  $clr[8]  = "\033[38;5;154m";
  $clr[9]  = "\033[38;5;167m";
  $clr[10] = "\033[38;5;165m";
  $clr[11] = "\033[38;5;162m";
  $clr[12] = "\033[38;5;247m";
  $clr[13] = "\033[38;5;110m";
  $clr[14] = "\033[38;5;142m";
}
if($colorscheme eq 'master') {
  $clr[0]  = "\033[38;5;167m";
  $clr[1]  = "\033[38;5;030m";
  $clr[2]  = "\033[38;5;142m";
  $clr[3]  = "\033[38;5;172m";
  $clr[4]  = "\033[38;5;202m";
  $clr[6]  = "\033[38;5;179m";
  $clr[7]  = "\033[38;5;197m";
  $clr[8]  = "\033[38;5;082m";
  $clr[9]  = "\033[0m";
  $clr[10] = "\033[38;5;044m";
  $clr[11] = "\033[38;5;071m";
  $clr[12] = "\033[38;5;114m";
  $clr[13] = "\033[38;5;215m";
  $clr[14] = "\033[38;5;106m";
}

1;

# vim: set ts=2 filetype=perl:
