% Generator: GNU source-highlight, by Lorenzo Bettini, http://www.gnu.org/software/src-highlite
\noindent
\mbox{}\textit{\textcolor{Brown}{\#!/usr/bin/perl}} \\
\mbox{}\textit{\textcolor{Brown}{\#TODO\ Implementera\ playcount.}} \\
\mbox{}\textit{\textcolor{Brown}{\#\ \ \ \ \ 'Britney\ -\ Sometimes\ (Played:\ 12\ times)}} \\
\mbox{}\textbf{\textcolor{Blue}{use}}\ Data\textcolor{BrickRed}{::}Dumper\textcolor{BrickRed}{;} \\
\mbox{}\textcolor{ForestGreen}{\$Data}\textcolor{BrickRed}{::}Dumper\textcolor{BrickRed}{::}Indent\ \ \ \textcolor{BrickRed}{=}\ \textcolor{Purple}{2}\textcolor{BrickRed}{;} \\
\mbox{}\textcolor{ForestGreen}{\$Data}\textcolor{BrickRed}{::}Dumper\textcolor{BrickRed}{::}Maxdepth\ \textcolor{BrickRed}{=}\ \textcolor{Purple}{0}\textcolor{BrickRed}{;} \\
\mbox{} \\
\mbox{}\textcolor{ForestGreen}{\$SELF}\ \ \ \ \textcolor{BrickRed}{=}\ \texttt{\textcolor{Red}{'pimpd'}}\textcolor{BrickRed}{;} \\
\mbox{}\textcolor{ForestGreen}{\$VERSION}\ \textcolor{BrickRed}{=}\ \textcolor{Purple}{1.5}\textcolor{BrickRed}{;} \\
\mbox{} \\
\mbox{}\textbf{\textcolor{Blue}{use}}\ strict\textcolor{BrickRed}{;} \\
\mbox{}\textbf{\textcolor{Blue}{use}}\ Audio\textcolor{BrickRed}{::}MPD\textcolor{BrickRed}{;} \\
\mbox{}\textbf{\textcolor{Blue}{use}}\ LWP\textcolor{BrickRed}{::}Simple\textcolor{BrickRed}{;} \\
\mbox{}\textbf{\textcolor{Blue}{use}}\ HTML\textcolor{BrickRed}{::}TokeParser\textcolor{BrickRed}{::}Simple\textcolor{BrickRed}{;} \\
\mbox{}\textbf{\textcolor{Blue}{use}}\ Text\textcolor{BrickRed}{::}Autoformat\textcolor{BrickRed}{;} \\
\mbox{}\textbf{\textcolor{Blue}{use}}\ Pod\textcolor{BrickRed}{::}Usage\textcolor{BrickRed}{;} \\
\mbox{}\textbf{\textcolor{Blue}{use}}\ Getopt\textcolor{BrickRed}{::}Long\textcolor{BrickRed}{;} \\
\mbox{}\textbf{\textcolor{Blue}{use}}\ List\textcolor{BrickRed}{::}Util\ \textbf{\textcolor{Blue}{qw}}\textcolor{BrickRed}{(}shuffle\textcolor{BrickRed}{);} \\
\mbox{}\textbf{\textcolor{Blue}{use}}\ Pimpd\textcolor{BrickRed}{::}Func\ \textbf{\textcolor{Blue}{qw}}\textcolor{BrickRed}{(}playing\ play\ getlist\ add\ search\ status\ load\  \\
\mbox{}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ stats\ lsplaylists\ randomize\textcolor{BrickRed}{);} \\
\mbox{} \\
\mbox{}\textit{\textcolor{Brown}{\#eval\ \{require\ "{}\$ENV\{'XDG$\_$CONFIG$\_$HOME'\}/pimpd/pimpd.conf"{};\};}} \\
\mbox{}\textit{\textcolor{Brown}{\#if(\$@)\ \{}} \\
\mbox{}\textit{\textcolor{Brown}{\#\ \ require\ "{}/etc/pimpd.conf"{};}} \\
\mbox{}\textit{\textcolor{Brown}{\#\}\ else\ \{}} \\
\mbox{}\textit{\textcolor{Brown}{\#\ \ require\ "{}\$ENV\{'XDG$\_$CONFIG$\_$HOME'\}/pimpd/pimpd.conf"{};}} \\
\mbox{}\textit{\textcolor{Brown}{\#\}}} \\
\mbox{}\textit{\textcolor{Brown}{\#}} \\
\mbox{}\textbf{\textcolor{Blue}{my}}\ \textcolor{BrickRed}{(}\textcolor{ForestGreen}{\$mpd}\textcolor{BrickRed}{,}\textcolor{ForestGreen}{\$options}\textcolor{BrickRed}{);} \\
\mbox{}\textit{\textcolor{Brown}{\#if(defined(\$remoteHost))\ \{}} \\
\mbox{}\textit{\textcolor{Brown}{\#\ \ \$mpd\ =\ Audio::MPD-\textgreater{}new(}} \\
\mbox{}\textit{\textcolor{Brown}{\#\ \ \ \ host\ \ \ \ \ =\textgreater{}\ \$remoteHost,}} \\
\mbox{}\textit{\textcolor{Brown}{\#\ \ \ \ password\ =\textgreater{}\ \$remotePassword,}} \\
\mbox{}\textit{\textcolor{Brown}{\#\ \ );}} \\
\mbox{}\textit{\textcolor{Brown}{\#\}\ else\ \{}} \\
\mbox{}\ \ \textcolor{ForestGreen}{\$mpd}\ \textcolor{BrickRed}{=}\ Audio\textcolor{BrickRed}{::}MPD\textcolor{BrickRed}{-\textgreater{}}new\textcolor{BrickRed}{;} \\
\mbox{}\textit{\textcolor{Brown}{\#\}}} \\
\mbox{} \\
\mbox{}\textbf{\textcolor{Blue}{my}}\ \textcolor{ForestGreen}{\$action}\ \textcolor{BrickRed}{=}\ \textbf{\textcolor{Blue}{shift}}\ \texttt{\textcolor{Red}{//}}\ \texttt{\textcolor{Red}{'status'}}\textcolor{BrickRed}{;} \\
\mbox{}\textbf{\textcolor{Blue}{my}}\ \textcolor{ForestGreen}{\$arg}\ \ \textcolor{BrickRed}{=}\ \textbf{\textcolor{Blue}{shift}}\textcolor{BrickRed}{;} \\
\mbox{}\textbf{\textcolor{Blue}{my}}\ \textcolor{ForestGreen}{\$arg2}\ \textcolor{BrickRed}{=}\ \textbf{\textcolor{Blue}{shift}}\textcolor{BrickRed}{;} \\
\mbox{} \\
\mbox{}\textcolor{ForestGreen}{\$options}\ \textcolor{BrickRed}{=}\ \textcolor{Red}{\{} \\
\mbox{}\ \ sal\ \ \ \ \ \ \textcolor{BrickRed}{=\textgreater{}}\ \textbf{\textcolor{Blue}{sub}}\ \textcolor{Red}{\{}\textcolor{ForestGreen}{\$mpd}\textcolor{BrickRed}{-\textgreater{}}playlist\textcolor{BrickRed}{-\textgreater{}}\textbf{\textcolor{Black}{add}}\textcolor{BrickRed}{(}\textcolor{ForestGreen}{\$$\_$}\textcolor{BrickRed}{-\textgreater{}}file\textcolor{BrickRed}{)}\ \textbf{\textcolor{Blue}{for}}\ \textcolor{BrickRed}{(}\textbf{\textcolor{Black}{findalbum}}\textcolor{BrickRed}{(}\textcolor{ForestGreen}{\$arg}\textcolor{BrickRed}{))}\textcolor{Red}{\}}\textcolor{BrickRed}{,} \\
\mbox{}\ \ sar\ \ \ \ \ \ \textcolor{BrickRed}{=\textgreater{}}\ \textbf{\textcolor{Blue}{sub}}\ \textcolor{Red}{\{}\textcolor{ForestGreen}{\$mpd}\textcolor{BrickRed}{-\textgreater{}}playlist\textcolor{BrickRed}{-\textgreater{}}\textbf{\textcolor{Black}{add}}\textcolor{BrickRed}{(}\textcolor{ForestGreen}{\$$\_$}\textcolor{BrickRed}{-\textgreater{}}file\textcolor{BrickRed}{)}\ \textbf{\textcolor{Blue}{for}}\ \textcolor{BrickRed}{(}\textbf{\textcolor{Black}{findartist}}\textcolor{BrickRed}{(}\textcolor{ForestGreen}{\$arg}\textcolor{BrickRed}{))}\textcolor{Red}{\}}\textcolor{BrickRed}{,} \\
\mbox{}\ \ set\ \ \ \ \ \ \textcolor{BrickRed}{=\textgreater{}}\ \textbf{\textcolor{Blue}{sub}}\ \textcolor{Red}{\{}\textcolor{ForestGreen}{\$mpd}\textcolor{BrickRed}{-\textgreater{}}playlist\textcolor{BrickRed}{-\textgreater{}}\textbf{\textcolor{Black}{add}}\textcolor{BrickRed}{(}\textcolor{ForestGreen}{\$$\_$}\textcolor{BrickRed}{-\textgreater{}}file\textcolor{BrickRed}{)}\ \textbf{\textcolor{Blue}{for}}\ \textcolor{BrickRed}{(}\textbf{\textcolor{Black}{findsong}}\textcolor{BrickRed}{(}\textcolor{ForestGreen}{\$arg}\textcolor{BrickRed}{))}\textcolor{Red}{\}}\textcolor{BrickRed}{,} \\
\mbox{}\ \ np\ \ \ \ \ \ \ \textcolor{BrickRed}{=\textgreater{}}\ \textbf{\textcolor{Blue}{sub}}\ \textcolor{Red}{\{}\textbf{\textcolor{Blue}{print}}\ \textbf{\textcolor{Black}{playing}}\textcolor{BrickRed}{(),}\ \texttt{\textcolor{Red}{"{}\textbackslash{}n"{}}}\textcolor{BrickRed}{;}\textcolor{Red}{\}}\textcolor{BrickRed}{,} \\
\mbox{}\ \ play\ \ \ \ \ \textcolor{BrickRed}{=\textgreater{}}\ \textbf{\textcolor{Blue}{sub}}\ \textcolor{Red}{\{}\textbf{\textcolor{Black}{play}}\textcolor{BrickRed}{(}\textcolor{ForestGreen}{\$arg}\textcolor{BrickRed}{);}\ \textbf{\textcolor{Blue}{print}}\ \textbf{\textcolor{Black}{playing}}\textcolor{BrickRed}{(),}\ \texttt{\textcolor{Red}{"{}\textbackslash{}n"{}}}\textcolor{BrickRed}{;}\textcolor{Red}{\}}\textcolor{BrickRed}{,} \\
\mbox{}\ \ toggle\ \ \ \textcolor{BrickRed}{=\textgreater{}}\ \textbf{\textcolor{Blue}{sub}}\ \textcolor{Red}{\{}\textcolor{ForestGreen}{\$mpd}\textcolor{BrickRed}{-\textgreater{}}pause\textcolor{BrickRed}{;}\textcolor{Red}{\}}\textcolor{BrickRed}{,} \\
\mbox{}\ \ pause\ \ \ \ \textcolor{BrickRed}{=\textgreater{}}\ \textbf{\textcolor{Blue}{sub}}\ \textcolor{Red}{\{}\textcolor{ForestGreen}{\$mpd}\textcolor{BrickRed}{-\textgreater{}}pause\textcolor{BrickRed}{;}\textcolor{Red}{\}}\textcolor{BrickRed}{,} \\
\mbox{}\ \ stop\ \ \ \ \ \textcolor{BrickRed}{=\textgreater{}}\ \textbf{\textcolor{Blue}{sub}}\ \textcolor{Red}{\{}\textcolor{ForestGreen}{\$mpd}\textcolor{BrickRed}{-\textgreater{}}stop\textcolor{BrickRed}{;}\textcolor{Red}{\}}\textcolor{BrickRed}{,} \\
\mbox{}\ \ \textbf{\textcolor{Blue}{next}}\ \ \ \ \ \textcolor{BrickRed}{=\textgreater{}}\ \textbf{\textcolor{Blue}{sub}}\ \textcolor{Red}{\{}\textcolor{ForestGreen}{\$mpd}\textcolor{BrickRed}{-\textgreater{}}\textbf{\textcolor{Blue}{next}}\textcolor{BrickRed}{;}\textcolor{Red}{\}}\textcolor{BrickRed}{,} \\
\mbox{}\ \ prev\ \ \ \ \ \textcolor{BrickRed}{=\textgreater{}}\ \textbf{\textcolor{Blue}{sub}}\ \textcolor{Red}{\{}\textcolor{ForestGreen}{\$mpd}\textcolor{BrickRed}{-\textgreater{}}prev\textcolor{BrickRed}{;}\textcolor{Red}{\}}\textcolor{BrickRed}{,} \\
\mbox{}\ \ shuffle\ \ \textcolor{BrickRed}{=\textgreater{}}\ \textbf{\textcolor{Blue}{sub}}\ \textcolor{Red}{\{}\textcolor{ForestGreen}{\$mpd}\textcolor{BrickRed}{-\textgreater{}}playlist\textcolor{BrickRed}{-\textgreater{}}shuffle\textcolor{BrickRed}{;}\textcolor{Red}{\}}\textcolor{BrickRed}{,} \\
\mbox{}\ \ random\ \ \ \textcolor{BrickRed}{=\textgreater{}}\ \textbf{\textcolor{Blue}{sub}}\ \textcolor{Red}{\{}\textcolor{ForestGreen}{\$mpd}\textcolor{BrickRed}{-\textgreater{}}\textbf{\textcolor{Black}{random}}\textcolor{BrickRed}{();}\ \textbf{\textcolor{Blue}{print}}\ \textcolor{ForestGreen}{\$mpd}\textcolor{BrickRed}{-\textgreater{}}status\textcolor{BrickRed}{-\textgreater{}}random\textcolor{BrickRed}{,}\texttt{\textcolor{Red}{"{}\textbackslash{}n"{}}}\textcolor{Red}{\}}\textcolor{BrickRed}{,} \\
\mbox{}\ \ repeat\ \ \ \textcolor{BrickRed}{=\textgreater{}}\ \textbf{\textcolor{Blue}{sub}}\ \textcolor{Red}{\{}\textcolor{ForestGreen}{\$mpd}\textcolor{BrickRed}{-\textgreater{}}\textbf{\textcolor{Black}{repeat}}\textcolor{BrickRed}{();}\ \textbf{\textcolor{Blue}{print}}\ \textcolor{ForestGreen}{\$mpd}\textcolor{BrickRed}{-\textgreater{}}status\textcolor{BrickRed}{-\textgreater{}}repeat\textcolor{BrickRed}{,}\ \texttt{\textcolor{Red}{"{}\textbackslash{}n"{}}}\textcolor{Red}{\}}\textcolor{BrickRed}{,} \\
\mbox{}\ \ clear\ \ \ \ \textcolor{BrickRed}{=\textgreater{}}\ \textbf{\textcolor{Blue}{sub}}\ \textcolor{Red}{\{}\textcolor{ForestGreen}{\$mpd}\textcolor{BrickRed}{-\textgreater{}}playlist\textcolor{BrickRed}{-\textgreater{}}clear\textcolor{BrickRed}{;}\textcolor{Red}{\}}\textcolor{BrickRed}{,} \\
\mbox{}\ \ crop\ \ \ \ \ \textcolor{BrickRed}{=\textgreater{}}\ \textbf{\textcolor{Blue}{sub}}\ \textcolor{Red}{\{}\textcolor{ForestGreen}{\$mpd}\textcolor{BrickRed}{-\textgreater{}}playlist\textcolor{BrickRed}{-\textgreater{}}crop\textcolor{BrickRed}{;}\textcolor{Red}{\}}\textcolor{BrickRed}{,} \\
\mbox{}\ \ find\ \ \ \ \ \textcolor{BrickRed}{=\textgreater{}}\ \textbf{\textcolor{Blue}{sub}}\ \textcolor{Red}{\{}\textbf{\textcolor{Black}{add}}\textcolor{BrickRed}{(}\textcolor{ForestGreen}{\$$\_$}\textcolor{BrickRed}{-\textgreater{}}file\textcolor{BrickRed}{)}\ \textbf{\textcolor{Blue}{for}}\ \textbf{\textcolor{Black}{search}}\textcolor{BrickRed}{(}\textcolor{ForestGreen}{\$arg}\textcolor{BrickRed}{,}\textcolor{ForestGreen}{\$arg2}\textcolor{BrickRed}{);}\textcolor{Red}{\}}\textcolor{BrickRed}{,}\  \\
\mbox{}\ \ search\ \ \ \textcolor{BrickRed}{=\textgreater{}}\ \textbf{\textcolor{Blue}{sub}}\ \textcolor{Red}{\{}\textbf{\textcolor{Blue}{print}}\ \textcolor{ForestGreen}{\$$\_$}\textcolor{BrickRed}{-\textgreater{}}file\textcolor{BrickRed}{,}\texttt{\textcolor{Red}{"{}\textbackslash{}n"{}}}\ \textbf{\textcolor{Blue}{for}}\ \textbf{\textcolor{Black}{search}}\textcolor{BrickRed}{(}\textcolor{ForestGreen}{\$arg}\textcolor{BrickRed}{,}\textcolor{ForestGreen}{\$arg2}\textcolor{BrickRed}{);}\textcolor{Red}{\}}\textcolor{BrickRed}{,} \\
\mbox{}\ \ add\ \ \ \ \ \ \textcolor{BrickRed}{=\textgreater{}}\ \textbf{\textcolor{Blue}{sub}}\ \textcolor{Red}{\{}\textbf{\textcolor{Black}{add}}\textcolor{BrickRed}{(}\texttt{\textcolor{Red}{\textless{}STDIN\textgreater{}}}\textcolor{BrickRed}{);}\textcolor{ForestGreen}{\$mpd}\textcolor{BrickRed}{-\textgreater{}}play\textcolor{Red}{\}}\textcolor{BrickRed}{,} \\
\mbox{}\ \ status\ \ \ \textcolor{BrickRed}{=\textgreater{}}\ \textbf{\textcolor{Blue}{sub}}\ \textcolor{Red}{\{}\textbf{\textcolor{Blue}{print}}\ \textbf{\textcolor{Black}{status}}\textcolor{BrickRed}{();}\textcolor{Red}{\}}\textcolor{BrickRed}{,} \\
\mbox{}\ \ load\ \ \ \ \ \textcolor{BrickRed}{=\textgreater{}}\ \textbf{\textcolor{Blue}{sub}}\ \textcolor{Red}{\{}\textbf{\textcolor{Black}{load}}\textcolor{BrickRed}{(}\textcolor{ForestGreen}{\$arg}\textcolor{BrickRed}{);}\textcolor{Red}{\}}\textcolor{BrickRed}{,} \\
\mbox{}\ \ lsp\ \ \ \ \ \ \textcolor{BrickRed}{=\textgreater{}}\ \textbf{\textcolor{Blue}{sub}}\ \textcolor{Red}{\{}\textbf{\textcolor{Blue}{print}}\ \texttt{\textcolor{Red}{"{}\$$\_$\textbackslash{}n"{}}}\ \textbf{\textcolor{Blue}{for}}\ \textbf{\textcolor{Blue}{sort}}\textcolor{BrickRed}{(}\textbf{\textcolor{Black}{lsplaylists}}\textcolor{BrickRed}{());}\textcolor{Red}{\}}\textcolor{BrickRed}{,} \\
\mbox{}\ \ stats\ \ \ \ \textcolor{BrickRed}{=\textgreater{}}\ \textbf{\textcolor{Blue}{sub}}\ \textcolor{Red}{\{}\textbf{\textcolor{Blue}{print}}\ \textbf{\textcolor{Black}{stats}}\textcolor{BrickRed}{();}\textcolor{Red}{\}}\textcolor{BrickRed}{,} \\
\mbox{}\ \ \textbf{\textcolor{Blue}{rand}}\ \ \ \ \ \textcolor{BrickRed}{=\textgreater{}}\ \textbf{\textcolor{Blue}{sub}}\ \textcolor{Red}{\{}\textbf{\textcolor{Black}{randomize}}\textcolor{BrickRed}{(}\textcolor{ForestGreen}{\$arg}\textcolor{BrickRed}{);}\ \textcolor{ForestGreen}{\$options}\textcolor{BrickRed}{-\textgreater{}}\textcolor{Red}{\{}playlist\textcolor{Red}{\}}\textcolor{BrickRed}{-\textgreater{}();}\ \textbf{\textcolor{Black}{playing}}\textcolor{BrickRed}{();}\textcolor{Red}{\}}\textcolor{BrickRed}{,} \\
\mbox{}\ \ help\ \ \ \ \ \textcolor{BrickRed}{=\textgreater{}}\ \textbf{\textcolor{Blue}{sub}}\ \textcolor{Red}{\{}\textbf{\textcolor{Blue}{print}}\ \texttt{\textcolor{Red}{"{}\$$\_$\textbackslash{}n"{}}}\ \textbf{\textcolor{Blue}{for}}\ \textbf{\textcolor{Blue}{sort}}\textcolor{BrickRed}{(}\textbf{\textcolor{Blue}{keys}}\textcolor{BrickRed}{(\%}\textcolor{Red}{\{}\textcolor{ForestGreen}{\$options}\textcolor{Red}{\}}\textcolor{BrickRed}{));}\ \textbf{\textcolor{Blue}{exit}}\ \textcolor{Purple}{1}\textcolor{Red}{\}}\textcolor{BrickRed}{,} \\
\mbox{}\ \ playlist\ \textcolor{BrickRed}{=\textgreater{}}\ \textbf{\textcolor{Blue}{sub}}\ \textcolor{Red}{\{} \\
\mbox{}\ \ \ \ \textbf{\textcolor{Blue}{my}}\ \textcolor{ForestGreen}{\$i}\textcolor{BrickRed}{=}\textcolor{Purple}{0}\textcolor{BrickRed}{;} \\
\mbox{}\ \ \ \ \textbf{\textcolor{Blue}{foreach}}\ \textbf{\textcolor{Blue}{my}}\ \textcolor{ForestGreen}{\$song}\textcolor{BrickRed}{((}\textbf{\textcolor{Black}{getlist}}\textcolor{BrickRed}{()))}\ \textcolor{Red}{\{} \\
\mbox{}\ \ \ \ \ \ \textbf{\textcolor{Blue}{printf}}\textcolor{BrickRed}{(}\texttt{\textcolor{Red}{"{}\%03d\ \%35.35s\ -\ \%-47.47s\textbackslash{}n"{}}}\textcolor{BrickRed}{,}\textcolor{ForestGreen}{\$i}\textcolor{BrickRed}{,}\ \textcolor{ForestGreen}{\$song}\textcolor{BrickRed}{-\textgreater{}}artist\textcolor{BrickRed}{,}\ \textcolor{ForestGreen}{\$song}\textcolor{BrickRed}{-\textgreater{}}title\textcolor{BrickRed}{);} \\
\mbox{}\ \ \ \ \ \ \textcolor{BrickRed}{++}\textcolor{ForestGreen}{\$i}\textcolor{BrickRed}{;} \\
\mbox{}\ \ \ \ \textcolor{Red}{\}} \\
\mbox{}\ \ \textcolor{Red}{\}}\textcolor{BrickRed}{,} \\
\mbox{}\textcolor{Red}{\}}\textcolor{BrickRed}{;} \\
\mbox{} \\
\mbox{}\textbf{\textcolor{Blue}{defined}}\ \textcolor{ForestGreen}{\$options}\textcolor{BrickRed}{-\textgreater{}}\textcolor{Red}{\{}\textcolor{ForestGreen}{\$action}\textcolor{Red}{\}}\ \textcolor{BrickRed}{\&\&}\ \textcolor{ForestGreen}{\$options}\textcolor{BrickRed}{-\textgreater{}}\textcolor{Red}{\{}\textcolor{ForestGreen}{\$action}\textcolor{Red}{\}}\textcolor{BrickRed}{-\textgreater{}();} \\
\mbox{}
